DEL Button - Opportunity.Revise_Order
DEL Trigger - OpportunityAfterDelete
DEL Trigger - OpportunityAfterUpdate
DEL Trigger - OpportunityAfterInsert
DEL Trigegr - ValidationOptyTrigger
DEL Trigger - OppCloseLost
DEL Trigger - OppCloseWon
DEL Trigger - OrderRollup
DEL Trigger - RollupofPConf
DEL Trigger - trg_biu_Opportunity
DEL Trigger - BeforeUpdateOpportunity
DEL Trigger - TotalMargin
ADD Trigger - OpportunityTrigger
